
DEBUG = True
LOG_FILE="lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "gxa.dn42.io"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"sfo-1.us": 5000,
		"nyc-1.us": 5000,
		"fra-1.de": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "sfo-1.us" : [ "104.236.188.18", "2604:a880:1:20::dd9:5001" ],
        "fra-1.de" : [ "45.77.64.145", "2001:19f0:6c01:8df:5400:1ff:fe4a:a855" ],
        "nyc-1.us" : [ "159.203.180.81", "2604:a880:400:d0::8f7:1" ]
}

AS_NUMBER = {
    "sfo-1.us" : "4242423602",
    "nyc-1.us" : "4242423602",
    "fra-1.de" : "4242423602"
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
